<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_data_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_data_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl_registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>